<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>OneMillionLikes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/b-btn.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-channels.css">

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/b-user-nav.css">
    <link rel="stylesheet" href="css/b-accounts.css">
    <link rel="stylesheet" href="css/b-breadcrumbs.css">
    <link rel="stylesheet" href="css/b-top-filter.css">
    <link rel="stylesheet" href="css/b-addbar.css">
    <link rel="stylesheet" href="css/b-messages.css">
    <link rel="stylesheet" href="css/b-messages.css">
</head>
<body>
    <div class="layout">
        <div class="layout__main">
            <div class="layout__lside">
                <div class="lside__header">
                    <a href="#" class="accounts__back"></a>
                    <a href="#" class="accounts__plus"></a>
                </div>
                <div class="lside__accounts">
                    <div class="accounts__list">
                        <div class="accounts__inner">
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                        </div>
                        <a href="#" class="accounts__more"></a>
                    </div>
                </div>
            </div>
            <div class="content__account">
                <div class="account__block">
                    <div class="account__info">
                        <a href="#"><img src="images/img-account-1.jpg" alt="" class="account__img"></a>
                        <a href="#" class="acoount__link">mileycyrusofficial</a>
                    </div>
                    <div class="account__tools">
                        <a href="#" class="account__tools-cog"></a>
                        <a href="#" class="account__tools-play active"></a>
                        <a href="#" class="account__tools-pause"></a>
                    </div>
                    <div class="account__help">
                        <a href="#" class="account__help-video">Видеоинструкция</a>
                    </div>
                </div>
                <div class="content__user-nav">
                    <ul class="user-nav__list">
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a red">Каналы</a> 44
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Взаимодействия</a>
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Статистика</a>
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Вовлечение</a>
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Статусы</a> 398
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Настройки</a>
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Оплата</a>
                        </li>
                    </ul>
                    <a href="#" class="user-nav__accounts">Все аккаунты</a>                        
                </div>
                <a href="#" class="user-nav__support"><span>Нужна помощь?</span></a>
            </div>
            <div class="main__content">
                <div class="content-holder messages">
                    <div class="layout__header">
                        <div class="breadcrumbs">
                            <div class="breadcrumbs__list">
                                <a href="#" class="breadcrumbs__a">аккаунты</a>
                                <a href="#" class="breadcrumbs__a">mileycyrusofficial</a>
                                <a href="#" class="breadcrumbs__a">комментарии</a>
                            </div>
                            <a href="#" class="breadcrums__bell rside-toggle"></a>
                        </div>
                        <div class="title">
                            <h1 class="title__h1">Статусы аккаунта и сообщения каналов</h1>
                            <button class="title__q toggle-bubble" style="display: inline-block;"></button>
                            <div class="title__bubble content-bubble" style="display: none;">
                                Создавайте новые каналы привлечения, чтобы привлечь новых подписчиков. Вы можете создавать каналы с разными фильтрами одновременно. Мы представляем детальные отчёты по работе каналов максимально быстро.
                                <a href="#" class="title__bubble-x toggle-bubble"></a>
                            </div>
                        </div>
                        <div class="content__filter messages-filter">
                            <div class="filter-content-inner">
                                <div class="filter-content-form">
                                    <div class="filter-form-row">
                                        <div class="filter-form-cell">
                                            <div class="filter-form-elem">
                                                <div class="filter-form-elem-wrap">
                                                    <div class="filter-form-field">
                                                        <div class="filter-form-field-inner">
                                                            <input type="text" class="filter-form-field-inp dropdown" readonly="true" value="Любая важность">
                                                            <div class="filter-form-field-dd">
                                                                <a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">Только активные</span></a>
                                                                <a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">time</span></a>
                                                                <a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">follow</span></a>
                                                                <a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">unfollow</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="filter-form-cell">
                                            <div class="filter-form-elem">
                                                <div class="filter-form-elem-wrap">
                                                    <div class="filter-form-field">
                                                        <div class="filter-form-field-inner">
                                                            <input type="text" class="filter-form-field-inp dropdown" readonly="true" value="Любой тип">
                                                            <div class="filter-form-field-dd">
                                                                <a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">Только оплаченные</span></a>
                                                                <a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">time</span></a>
                                                                <a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">follow</span></a>
                                                                <a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">unfollow</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="filter-form-cell filter-form-blank"></div>
                                        <div class="filter-form-cell filter-form-blank"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="messages__inner">
                        <p class="messages__p">
                            Статусы аккаунта показывают, как ваш аккаунт взаимодействует с Instagram и One Million Likes. <br>Всегда обращайте внимание на критические сообщения – <a href="#">подробнее</a>
                        </p>
                        <table class="messages__tbl">
                            <thead>
                                <tr>
                                    <th>время</th>
                                    <th>статусы и сообщения</th>
                                    <th></th>
                                </tr>
                            </thead>
                        </table>
                        <div class="messages__inner js-entireHeight">
                            <table class="messages__tbl">
                                <tbody>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Аккаунт достиг лимита подписки</div>
                                            <div class="messages__text">Каналы с подпиской остановлены. Включите отписку – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Instagram заблокировал лайки</div>
                                            <div class="messages__text">Каналы с лайками приостановлены до проверки 10 сен в 15:45 – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Instagram заблокировал подписку  </div>
                                            <div class="messages__text">Каналы с подпиской приостановлены до проверки 10 окт в 15:45 – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Instagram заблокировал отписку</div>
                                            <div class="messages__text">Канал отписки приостановлен до проверки 10 сен в 15:45 – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Instagram заблокировал блокировку</div>
                                            <div class="messages__text">Каналы блокировки приостановлены до проверки 10 окт в 15:45 – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Разблокированы лайки</div>
                                            <div class="messages__text">Действие каналов с лайками возобновлено</div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Разблокирована подписка</div>
                                            <div class="messages__text">Действие каналов с подпиской возобновлено</div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Разблокирована отписка</div>
                                            <div class="messages__text">Действие канала отписки возобновлено</div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Разблокирована блокировка</div>
                                            <div class="messages__text">Действие каналов с блокировкой возобновлено</div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Все каналы привлечения завершены</div>
                                            <div class="messages__text">Для продолжения работы создайте новые каналы привлечения</div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Новый канал</span></a>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Канал <a href="#" class="mention">@accountname</a> остановлен</div>
                                            <div class="messages__text">Профиль источника закрыт или удалён – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Открыть источник</span></a>
                                        </td>
                                    </tr>
                                    <tr class="messages__danger">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Сброшен пароль аккаунта</div>
                                            <div class="messages__text">Работа остановлена: необходимо обновить подключение – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Обновить пароль</span></a>
                                        </td>
                                    </tr>
                                    <tr class="messages__danger">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Запрос подтверждения аккаунта</div>
                                            <div class="messages__text">Работа остановлена: необходимо подтвердить аккаунт – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Открыть Instagram</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Аккаунт подключен</div>
                                            <div class="messages__text">Все системы работают в штатном режиме – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Новый канал</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Резервная копия готова</div>
                                            <div class="messages__text">Мы сохранили ваши фото, тексты и список подписчиков – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Скачать zip-архив</span>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Аккаунт добавлен в архив</div>
                                            <div class="messages__text">Последняя активность более 3 месяцев назад – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Аккаунт восстановлен из архива</div>
                                            <div class="messages__text">Вы можете продолжать работу с аккаунтом</div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Включено форсирование скорости</div>
                                            <div class="messages__text">Диапазон скорости расширен. Повышен риск бана аккаунта – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Открыть настройки</span></a>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Выключено форсирование скорости</div>
                                            <div class="messages__text">Вы вернулись к рекомендованному диапазону скорости  – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Открыть настройки</span></a>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Включено ограничение действий</div>
                                            <div class="messages__text">Подписка, отписка и блокировка недоступны – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Открыть настройки</span></a>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Ограничения действий отключены</div>
                                            <div class="messages__text">Все действия доступны. Повышен риск бана аккаунта – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Открыть настройки</span></a>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Оплаченный период заканчивается</div>
                                            <div class="messages__text">Время работы аккаунта истекает через 3 дня</div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_grey3 btn_medium"><span>Оплатить аккаунт</span></a>
                                        </td>
                                    </tr>
                                    <tr class="messages__danger">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Оплаченный период закончился</div>
                                            <div class="messages__text">Оплатите аккаунт для продолжения работы</div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn_solid btn_lightgrey btn_medium"><span>Оплатить аккаунт</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Аккаунт оплачен на <a href="#" class="mention">@paidtime</a> дней</div>
                                            <div class="messages__text">Оплачено <a href="#" class="mention">@paidsum</a> через <a href="#" class="mention">@paidsys</a> – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr class="messages__warning">
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Публикация в SMMplanner</div>
                                            <div class="messages__text">Работа приостановлена на 40 минут для публикации – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="messages__status"></div>
                                            <div class="messages__shift"><span>26.08.16 – 13:58</span></div>
                                        </td>
                                        <td>
                                            <div class="messages__ttl">Публикация в SMMplanner состоялась</div>
                                            <div class="messages__text">Работа возобновлена после паузы для публикации – <a href="#">подробнее</a></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layout__rside rside_main">
                <a href="#" class="rside__close rside-toggle"></a>
                <div class="rside__header clearfix">
                    <a href="#" class="rside__navtab active">Обзор</a>
                    <a href="#" class="rside__navtab">Вовлечение</a>
                    <a href="#" class="rside__navtab">Процесс</a>
                </div>
                <div class="rside__tab" style="display: block;">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <a href="#" class="statbar__cell">
                                <span>34 590</span>
                                подписчиков
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>35</span>
                                подписок
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>8.34</span>
                                cpf, рублей
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">386 дн 14 час 38 мин</a>
                                <div class="info-well__lbl">остаток времени</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>оплатить</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">сообщения аккаунта</a>
                    <div class="rside__notification">
                        <div class="notification__holder">
                            <a href="#" class="notification__item yellow-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Пауза: публикация в SMMplanner</p>
                            </a>
                            <a href="#" class="notification__item red-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Остановка: оплаченный период закончился</p>
                            </a>
                            <a href="#" class="notification__item green-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Готово: аккаунт подключен</p>
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">Все сообщения аккаунта</a>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_rside btn_medium"><span>перейти</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">база знаний one million likes</a>
                    <div class="rside__help-center">
                        <div class="help-center__inner">
                            <div class="help-center__cell">
                                <input type="text" placeholder="Поиск по базе знаний">
                            </div>
                            <div class="help-center__cell">
                                <a href="#" class="btn btn_rside btn_medium"><span>найти</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="rside__help-faq">
                        <div class="help-faq__inner">
                            <a href="#" class="help-faq__item">Видеоинструкция</a>
                            <a href="#" class="help-faq__item">Руководство по работе с One Million Likes</a>
                            <a href="#" class="help-faq__item">Ответы на популярные вопросы</a>
                        </div>
                    </div>
                </div>
                <div class="rside__tab">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <a href="#" class="statbar__cell">
                                <span>+450</span>
                                новых лайков
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>+5</span>
                                комментариев
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>0</span>
                                сообщений
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">+3 868 подписчиков</a>
                                <div class="info-well__lbl">обновление раз в 15 минут</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>смотреть</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">последние события</a>
                    <div class="rside__notification js-entireHeight">
                        <div class="notification__wrap">
                            <div class="notification__holder js-slick-init">
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__bot">
                                <div class="notification__slide-nav">
                                    <a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
                                    <a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
                                </div>
                                <a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rside__tab">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <div class="statbar__cell">
                                <span>1 258</span>
                                лайков
                            </div>
                            <div class="statbar__cell">
                                <span>850</span>
                                подписок
                            </div>
                            <div class="statbar__cell">
                                <span>645</span>
                                отписок
                            </div>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">3 450 – охват за сутки</a>
                                <div class="info-well__lbl">обновление раз в 15 минут</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>смотреть</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">последние действия</a>
                    <div class="rside__notification js-entireHeight">
                        <div class="notification__wrap">
                            <div class="notification__holder js-slick-init">
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>ladish6</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Блокировка профиля <span>sergiosilvi</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>ladish6</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Блокировка профиля <span>sergiosilvi</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__bot">
                                <div class="notification__slide-nav">
                                    <a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
                                    <a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
                                </div>
                                <a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-window-holder">
        <div class="modal-fail modal-window modal-comments no-side-position" id="commentDelete" style="display: none;">
            <div class="modal-comments-inner">
                <button class="modal-comments-x modal-close"></button>
                <img src="i/skull-red-big.png" alt="">
                <div class="modal-comments-ttl">Удалить <br>этот комментарий?</div>
                <div class="modal-comments-btn">
                    <button class="btn btn_solid btn_red btn_noborder btn_medium"><span>Да, удалить</span></button>
                    <button class="btn btn_solid btn_black btn_noborder btn_medium"><span>Да, это спам</span></button>
                </div>
                <div class="modal-comments-bot">
                    При выборе опции «Да, это спам», <br>
                    мы удалим комментарий и заблокируем <br>
                    пользователя, который его написал
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/vendor/selectivizr-min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/tabnav.js"></script>
    <script src="js/number-sign.js"></script>
    <script src="js/b-account-list.js"></script>
    <script src="js/notify.js"></script>
    <!--[if lt IE 9]><script src="js/vendor/html5shiv.js"</script><![endif]-->

    <script>
        if ($('.messages__inner').length > 0) {
            $('.messages__inner').mCustomScrollbar({
                mouseWheel:{scrollAmount: 300},
                autoHideScrollbar: true,
                advanced:{
                    updateOnContentResize: true
                }
            });
        };
    </script>
</body>
</html>