<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>OneMillionLikes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/b-btn.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-channels.css">

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/b-user-nav.css">
    <link rel="stylesheet" href="css/b-accounts.css">
    <link rel="stylesheet" href="css/b-breadcrumbs.css">
    <link rel="stylesheet" href="css/b-top-filter.css">
    <link rel="stylesheet" href="css/b-channels.css">
</head>
<body>

    <div class="layout">
        <div class="layout__main">
            <div class="layout__lside">
                <div class="lside__header">
                    <a href="#" class="accounts__back"></a>
                    <a href="#" class="accounts__plus"></a>
                </div>
                <div class="lside__accounts">
                    <div class="accounts__list">
                        <div class="accounts__inner">
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-1.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-2.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-3.jpg" alt=""></a>
                            <a href="#" class="accounts__item"><img src="images/img-user-4.jpg" alt=""></a>
                        </div>
                        <a href="#" class="accounts__more"></a>
                    </div>
                </div>
            </div>
            <div class="content__account">
                <div class="account__block">
                    <div class="account__info">
                        <a href="#"><img src="images/img-account-1.jpg" alt="" class="account__img"></a>
                        <a href="#" class="acoount__link">mileycyrusofficial</a>
                    </div>
                    <div class="account__tools">
                        <a href="#" class="account__tools-cog"></a>
                        <a href="#" class="account__tools-play active"></a>
                        <a href="#" class="account__tools-pause"></a>
                    </div>
                    <div class="account__help">
                        <a href="#" class="account__help-video">Видеоинструкция</a>
                    </div>
                </div>
                <div class="content__user-nav">
                    <ul class="user-nav__list">
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a red">Каналы</a> 44
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Взаимодействия</a>
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Статистика</a>
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Вовлечение</a>
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Статусы</a> 398
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Настройки</a>
                        </li>
                        <li class="user-nav__i">
                            <a href="#" class="user-nav__a">Оплата</a>
                        </li>
                    </ul>
                    <a href="#" class="user-nav__accounts">Все аккаунты</a>                        
                </div>
                <a href="#" class="user-nav__support"><span>Нужна помощь?</span></a>
            </div>
            <div class="main__content">
                <div class="content-holder">
                    <div class="breadcrumbs">
                        <div class="breadcrumbs__list">
                            <a href="#" class="breadcrumbs__a">аккаунты</a>
                            <a href="#" class="breadcrumbs__a">mileycyrusofficial</a>
                            <a href="#" class="breadcrumbs__a">оплата аккаунта</a>
                        </div>
                        <a href="#" class="breadcrums__bell rside-toggle"></a>
                    </div>
                    <div class="layout__section">
                        <img class="payment__agp" src="images/payment-fail.jpg" alt="">
                    </div>
                    <div class="title">
                        <h1 class="title__h1">К сожалению, оплата не состоялась.</h1>
                        <p class="title__sub">Попробуйте ещё раз, либо воспользуйтесь другим способом оплаты.</p>
                    </div>
                    <div class="layout__section">
                        <p class="payment__info">
                            К сожалению, иногда могут возникать проблемы с оплатой по не зависящим от нас причинам. <br>Мы описали <a href="#">наиболее частые проблемы с оплатой</a> в разделе «Популярные вопросы».
                        </p>
                        <div class="payment__tools">
                            <a href="#" class="btn btn_medium btn_solid btn_red"><span>попробовать повторно</span></a>
                            <a href="#" class="btn btn_medium btn_lightgrey"><span>все аккаунты</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layout__rside rside_main">
                <a href="#" class="rside__close rside-toggle"></a>
                <div class="rside__header clearfix">
                    <a href="#" class="rside__navtab active">Обзор</a>
                    <a href="#" class="rside__navtab">Вовлечение</a>
                    <a href="#" class="rside__navtab">Процесс</a>
                </div>
                <div class="rside__tab" style="display: block;">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <a href="#" class="statbar__cell">
                                <span>34 590</span>
                                подписчиков
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>35</span>
                                подписок
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>8.34</span>
                                cpf, рублей
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">386 дн 14 час 38 мин</a>
                                <div class="info-well__lbl">остаток времени</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>оплатить</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">сообщения аккаунта</a>
                    <div class="rside__notification">
                        <div class="notification__holder">
                            <a href="#" class="notification__item yellow-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Пауза: публикация в SMMplanner</p>
                            </a>
                            <a href="#" class="notification__item red-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Остановка: оплаченный период закончился</p>
                            </a>
                            <a href="#" class="notification__item green-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Готово: аккаунт подключен</p>
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">Все сообщения аккаунта</a>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_rside btn_medium"><span>перейти</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">база знаний one million likes</a>
                    <div class="rside__help-center">
                        <div class="help-center__inner">
                            <div class="help-center__cell">
                                <input type="text" placeholder="Поиск по базе знаний">
                            </div>
                            <div class="help-center__cell">
                                <a href="#" class="btn btn_rside btn_medium"><span>найти</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="rside__help-faq">
                        <div class="help-faq__inner">
                            <a href="#" class="help-faq__item">Видеоинструкция</a>
                            <a href="#" class="help-faq__item">Руководство по работе с One Million Likes</a>
                            <a href="#" class="help-faq__item">Ответы на популярные вопросы</a>
                        </div>
                    </div>
                </div>
                <div class="rside__tab">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <a href="#" class="statbar__cell">
                                <span>+450</span>
                                новых лайков
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>+5</span>
                                комментариев
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>0</span>
                                сообщений
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">+3 868 подписчиков</a>
                                <div class="info-well__lbl">обновление раз в 15 минут</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>смотреть</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">последние события</a>
                    <div class="rside__notification js-entireHeight">
                        <div class="notification__wrap">
                            <div class="notification__holder js-slick-init">
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__bot">
                                <div class="notification__slide-nav">
                                    <a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
                                    <a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
                                </div>
                                <a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rside__tab">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <div class="statbar__cell">
                                <span>1 258</span>
                                лайков
                            </div>
                            <div class="statbar__cell">
                                <span>850</span>
                                подписок
                            </div>
                            <div class="statbar__cell">
                                <span>645</span>
                                отписок
                            </div>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">3 450 – охват за сутки</a>
                                <div class="info-well__lbl">обновление раз в 15 минут</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>смотреть</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">последние действия</a>
                    <div class="rside__notification js-entireHeight">
                        <div class="notification__wrap">
                            <div class="notification__holder js-slick-init">
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>ladish6</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Блокировка профиля <span>sergiosilvi</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>ladish6</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Блокировка профиля <span>sergiosilvi</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__bot">
                                <div class="notification__slide-nav">
                                    <a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
                                    <a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
                                </div>
                                <a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/vendor/selectivizr-min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/b-account-list.js"></script>
    <script src="js/notify.js"></script>
    <!--[if lt IE 9]><script src="js/vendor/html5shiv.js"</script><![endif]-->
    <script>
        $('.channel-swipe').slick({
            dots: false,
            arrows:false,
            draggable:false,
            touchThreshold:2
        });
    </script>
</body>
</html>