<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>OneMillionLikes</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/b-btn.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="js/vendor/slick/slick-channels.css">

	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/b-user-nav.css">
	<link rel="stylesheet" href="css/b-accounts.css">
	<link rel="stylesheet" href="css/b-breadcrumbs.css">
	<link rel="stylesheet" href="css/b-settings.css">
	<link rel="stylesheet" href="css/b-profile.css">
</head>
<body>

	<div class="layout profile">
		<div class="layout__main">
			<div class="layout__lside">
				<div class="lside__header">
					<a href="#" class="accounts__plus"></a>
					<a href="#" class="accounts__user"></a>
				</div>
				<div class="lside__accounts">
					<div class="accounts__list">
						<div class="accounts__inner">
							<a href="#" class="accounts__dollar"></a>
						</div>
						<a href="#" class="accounts__question"></a>
					</div>
				</div>
			</div>
			<div class="main__content">
				<div class="content-holder page__navtabs">
					<div class="breadcrumbs">
						<div class="breadcrumbs__bar">
							<a href="profile-accounts.html" class="breadcrumbs__bar-a"><span>Аккаунты</span> – 4</a>
							<a href="profile-auth.html" class="breadcrumbs__bar-a active"><span>Профиль</span> – uberuberalles@gmail.com</a>
							<a href="profile-pay.html" class="breadcrumbs__bar-a"><span>Баланс</span> – 400 Р</a>
						</div>
						<a href="#" class="breadcrums__bell rside-toggle"></a>
					</div>
					<div class="title">
						<h1 class="title__h1">Настройки профиля</h1>
					</div>
					<div class="page__tabs clearfix">
						<a href="#" class="page__nav active">Регистрационные данные</a>
						<a href="#" class="page__nav">Настройки OML</a>
					</div>
					<div class="page__tab" style="display: block;">
						<div class="layout-section">
							<div class="personal">
								<p class="personal-p">
									Пожалуйста, убедитесь в том, что вы верно вели адрес электронной почты – мы будем присылать на него новые комментарии, <br>оповещать об истечении авторизации и оплаты, остановке работы, сбросах пароля и необходимости подтверждения по SMS и, иногда, <br>сводную статистику аккаунта.
								</p>
								<div class="personal-section">
									<div class="personal-col">
										<div class="filter-form-elem filter-form-elem_clear">
											<div class="filter-form-elem-wrap">
												<div class="filter-form-lbl"><span>Адрес почты</span></div>
												<div class="filter-form-field">
													<div class="filter-form-field-inner">
														<input type="text" class="filter-form-field-inp" value="sobakka.ru@gmail.com" placeholder="введите email...">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="personal-section">
									<div class="personal-ttl">Изменение пароля</div>
									<div class="personal-col">
										<div class="filter-form-elem filter-form-elem_clear">
											<div class="filter-form-elem-wrap">
												<div class="filter-form-lbl"><span>Новый пароль</span></div>
												<div class="filter-form-field">
													<div class="filter-form-field-inner">
														<input type="text" class="filter-form-field-inp" placeholder="введите новый пароль...">
													</div>
												</div>
											</div>
										</div>
										<div class="filter-form-elem filter-form-elem_clear">
											<div class="filter-form-elem-wrap">
												<div class="filter-form-lbl"><span>Повторный ввод</span></div>
												<div class="filter-form-field">
													<div class="filter-form-field-inner">
														<input type="text" class="filter-form-field-inp" placeholder="введите пароль повторно...">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="personal-col">
										<div class="personal-col-line">
											<div class="personal-pass-secure">
												<span class="personal-pass-secure-in" style="width: 80%;"></span>
											</div>
											<div class="personal-pass-msg personal-pass-msg_green">OK, безопасный пароль</div>
										</div>
										<div class="personal-col-line">
											<div class="personal-pass-msg personal-pass-msg_red">Пароли не совпадают, попробуйте ввести ещё раз</div>
										</div>
									</div>
								</div>
								<div class="personal-footer">
									<a href="#" class="btn btn_solid btn_red btn_medium"><span>сохранить настройки</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="page__tab">
						<div class="layout-section">
							<div class="personal">
								<p class="personal-p">
									Экспертный режим снимает все ограничения скорости в One Million Likes и позволяет работать с дополнительными условиями поиска по хэштегу <br>
									и геолокации при создании канала привлечения. При выборе экспертного режима мы прекращаем рассматривать ваши обращения, <br>
									связанные с блокировками действий и релеватностью поиска.
								</p>
								<div class="personal-section">
									<div class="personal-col">
										<div class="filter-form-elem filter-form-elem_clear selectbox">
											<div class="filter-form-elem-wrap">
												<div class="filter-form-lbl"><span>Режим работы</span></div>
												<div class="filter-form-field">
													<div class="filter-form-field-inner">
														<input type="text" class="filter-form-field-inp dropdown" readonly="true" value="экспертный режим">
														<div class="filter-form-field-dd">
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">экспертный режим</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">экспертный режим</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">экспертный режим</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">экспертный режим</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="personal-section">
									<div class="personal-ttl">Отображение сайта</div>
									<div class="personal-col">
										<div class="filter-form-elem filter-form-elem_clear selectbox">
											<div class="filter-form-elem-wrap">
												<div class="filter-form-lbl"><span>Расположение</span></div>
												<div class="filter-form-field">
													<div class="filter-form-field-inner">
														<input type="text" class="filter-form-field-inp dropdown" readonly="true" value="по левому краю">
														<div class="filter-form-field-dd">
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">по левому краю</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">по центру</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="filter-form-elem filter-form-elem_clear selectbox">
											<div class="filter-form-elem-wrap">
												<div class="filter-form-lbl"><span>Выбор языка</span></div>
												<div class="filter-form-field">
													<div class="filter-form-field-inner">
														<input type="text" class="filter-form-field-inp dropdown" readonly="true" value="русский язык">
														<div class="filter-form-field-dd">
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">русский язык</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">русский язык</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">русский язык</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">русский язык</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="personal-footer">
									<a href="#" class="btn btn_solid btn_red btn_medium"><span>сохранить настройки</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layout__rside rside_main">
				<a href="#" class="rside__close rside-toggle"></a>
				<div class="rside__header clearfix">
					<a href="#" class="rside__navtab active">Профиль</a>
					<a href="#" class="rside__navtab">Эфир</a>
				</div>
				<div class="rside__tab" style="display: block;">
					<div class="rside__statbar">
						<div class="statbar__inner">
							<a href="#" class="statbar__cell">
								<span>18</span>
								аккаунтов
							</a>
							<a href="#" class="statbar__cell">
								<span>0%</span>
								скидка
							</a>
							<a href="#" class="statbar__cell">
								<span>600 Р</span>
								базовая цена
							</a>
						</div>
					</div>
					<div class="rside__info-well">
						<div class="info-well__inner">
							<div class="info-well__cell">
								<a href="#" class="info-well__p">Баланс OML – 0 Р</a>
								<div class="info-well__lbl">56 800 Р – сумма оплат</div>
							</div>
							<div class="info-well__cell">
								<a href="#" class="btn btn_medium btn_rside"><span>пополнить</span></a>
							</div>
						</div>
					</div>
					<a href="#" class="rside__ttl">события профиля</a>
					<div class="rside__notification">
						<div class="notification__holder">
							<a href="#" class="notification__item green-light">
								<div class="notification__time">30.08.16, 13:49</div>
								<p class="notification__msg">Оплачен <span>uberuberalles</span> на 180 дней</p>
							</a>
							<a href="#" class="notification__item red-light">
								<div class="notification__time">30.08.16, 13:49</div>
								<p class="notification__msg">Время <span>uberuberalles</span> закончилось</p>
							</a>
							<a href="#" class="notification__item green-light">
								<div class="notification__time">30.08.16, 13:49</div>
								<p class="notification__msg">Скидка увеличена – 20%</p>
							</a>
						</div>
					</div>
					<div class="rside__info-well">
						<div class="info-well__inner">
							<div class="info-well__cell">
								<a href="#" class="info-well__p">Все события профиля</a>
							</div>
							<div class="info-well__cell">
								<a href="#" class="btn btn_rside btn_medium"><span>перейти</span></a>
							</div>
						</div>
					</div>
					<a href="#" class="rside__ttl">база знаний one million likes</a>
					<div class="rside__help-center">
						<div class="help-center__inner">
							<div class="help-center__cell">
								<input type="text" placeholder="Поиск по базе знаний">
							</div>
							<div class="help-center__cell">
								<a href="#" class="btn btn_rside btn_medium"><span>найти</span></a>
							</div>
						</div>
					</div>
					<div class="rside__help-faq">
						<div class="help-faq__inner">
							<a href="#" class="help-faq__item">Видеоинструкция</a>
							<a href="#" class="help-faq__item">Руководство по работе с One Million Likes</a>
							<a href="#" class="help-faq__item">Ответы на популярные вопросы</a>
						</div>
					</div>
				</div>
				<div class="rside__tab">
					<div class="rside__statbar">
						<div class="statbar__inner">
							<a href="#" class="statbar__cell">
								<img src="i/statbar__profile_play.png" alt="">
							</a>
							<a href="#" class="statbar__cell">
								<img src="i/statbar__profile_book.png" alt="">
							</a>
							<a href="#" class="statbar__cell">
								<img src="i/statbar__profile_question.png" alt="">
							</a>
						</div>
					</div>
					<div class="rside__info-well">
						<div class="info-well__inner">
							<div class="info-well__cell">
								<a href="#" class="info-well__p">WTF, Instagram?</a>
								<div class="info-well__lbl">новости и дайджесты</div>
							</div>
							<div class="info-well__cell">
								<a href="#" class="btn btn_medium btn_rside"><span>перейти</span></a>
							</div>
						</div>
					</div>
					<a href="#" class="rside__ttl">последние новости</a>
					<div class="rside__notification js-entireHeight">
						<div class="notification__wrap">
							<div class="notification__holder js-slick-init">
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Дайджест: первоиюньский Хэллоуин</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item green-light">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Новый лонгрид про безопасность аккаунта</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item red-light">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Важно: DDoS-атака и проблемы доступа</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Дайджест: новые функции Instagram</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Дайджест: психологи, цвета и регистрация</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item red-light">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Проблемы с серверами. Пауза на 2 часа</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item green-light">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Новое в OML: Инфинити-скролл</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Дайджест: первоиюньский Хэллоуин</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item green-light">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Новый лонгрид про безопасность аккаунта</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item red-light">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Важно: DDoS-атака и проблемы доступа</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Дайджест: новые функции Instagram</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Дайджест: психологи, цвета и регистрация</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item red-light">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Проблемы с серверами. Пауза на 2 часа</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item green-light">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Новое в OML: Инфинити-скролл</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="notification__bot">
								<div class="notification__slide-nav">
									<a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
									<a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
								</div>
								<a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery-2.1.1.min.js"></script>
	<script src="js/vendor/selectivizr-min.js"></script>
	<script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/tabnav.js"></script>
	<script src="js/notify.js"></script>
	<!--[if lt IE 9]><script src="js/vendor/html5shiv.js"</script><![endif]-->
</body>
</html>