<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>OneMillionLikes</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/b-btn.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="js/vendor/slick/slick-channels.css">

	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/b-user-nav.css">
	<link rel="stylesheet" href="css/b-accounts.css">
	<link rel="stylesheet" href="css/b-breadcrumbs.css">
	<link rel="stylesheet" href="css/b-top-filter.css">
	<link rel="stylesheet" href="css/b-settings.css">
	<link rel="stylesheet" href="css/b-profile.css">

	<link rel="stylesheet" href="css/b-new-channel.css">
</head>
<body>

	<div class="layout profile">
		<div class="layout__main">
			<div class="layout__lside">
				<div class="lside__header">
					<a href="#" class="accounts__plus"></a>
					<a href="#" class="accounts__user"></a>
				</div>
				<div class="lside__accounts">
					<div class="accounts__list">
						<div class="accounts__inner">
							<a href="#" class="accounts__dollar"></a>
						</div>
						<a href="#" class="accounts__question"></a>
					</div>
				</div>
			</div>
			<div class="main__content">
				<div class="content-holder page__navtabs">
					<div class="layout__header">
						<div class="breadcrumbs">
							<div class="breadcrumbs__bar">
								<a href="profile-accounts.html" class="breadcrumbs__bar-a"><span>Аккаунты</span> – 4</a>
								<a href="profile-auth.html" class="breadcrumbs__bar-a"><span>Профиль</span> – uberuberalles@gmail.com</a>
								<a href="#" class="breadcrumbs__bar-a active"><span>Баланс</span> – 400 Р</a>
							</div>
							<a href="#" class="breadcrums__bell rside-toggle"></a>
						</div>
						<div class="title">
							<h1 class="title__h1">Баланс профиля</h1>
						</div>
						<div class="page__tabs clearfix">
							<a href="#" class="page__nav active">Пополнение и мультиоплата</a>
							<a href="#" class="page__nav">Перенос времени</a>
							<a href="#" class="page__nav">Оплаты и скидки</a>
							<a href="#" class="page__nav">Промокод</a>
						</div>
					</div>
					<div class="page__tab">
						<div class="layout-section">
							<div class="personal">
								<p class="personal-p">
									Использовать баланс удобно, если у вас несколько аккаунтов. которые вы оплачиваете в разное время. При зачислении денег на баланс, <br>они хранятся на вашем счёте до тех пор, пока вы не решите использовать их для оплаты аккаунта
								</p>
							</div>
							<div class="filter-content">
								<div class="filter-content-inner">
									<div class="filter-content-form">
										<div class="filter-form-row">
											<div class="filter-form-cell filter-form-cell_w344">
												<div class="filter-form-elem">
													<div class="filter-form-elem-wrap">
														<div class="filter-form-lbl filter-form-lbl_auto"><span>Сумма, в рублях</span></div>
														<div class="filter-form-field">
															<div class="filter-form-field-inner">
																<input type="text" class="filter-form-field-inp" placeholder="">
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="filter-form-cell filter-form-cell_w344">
												<div class="filter-form-elem">
													<div class="filter-form-elem-wrap">
														<div class="filter-form-lbl filter-form-lbl_auto"><span>Способ оплаты</span></div>
														<div class="filter-form-field payment-dd">
															<div class="filter-form-field-inner">
																<input type="text" class="filter-form-field-inp selectbox dropdown required has-ghost" value="credit-card" readonly="true" placeholder="">
																<div class="filter-form-field-inp dropdown selectbox required ghost">
																	<div class="filter-form-field-dd-place">
																		<div class="filter-form-field-dd-place-c">
																			<i class="icon-pay icon-pay_cc"></i>
																		</div>
																		<div class="filter-form-field-dd-place-c">
																			<span class="filter-form-field-val">кредитная карта</span>
																		</div>
																	</div>
																</div>
																<div class="filter-form-field-dd">
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_self"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">баланс OML</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_cc"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">кредитная карта</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_pp"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">paypal</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_yam"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">яндекс.деньги</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_alfa"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">альфа-клик</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_psb"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">промсвязьбанк</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_cash"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">наличные</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_cc"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">masterpass</span>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="filter-form-cell filter-form-cell_w192">
												<button class="btn btn_medium btn_solid btn_noborder btn_green personal-btn-do">
													<span>пополнить баланс на 24 560 Р</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="personal">
								<div class="personal-section personal-section__nopad">
									<div class="personal-ttl">Хотите оплатить несколько аккаунтов?</div>
								</div>
							</div>
							<div class="masspayment content__filter">
								<div class="masspayment-item payment-overdue">
									<div class="masspayment-info">
										<a href="#" class="masspayment-name">khloekardashian</a>
										<div class="masspayment-status"><span>Оплата истекла</span></div>
									</div>
									<div class="masspayment-select">
										<div class="filter-content-inner selected-state">
											<div class="filter-form-elem">
												<div class="filter-form-elem-wrap">
													<div class="filter-form-field">
														<div class="filter-form-field-inner">
															<input type="text" class="filter-form-field-inp dropdown has-ghost" readonly="true" value="По подписчикам">
															<div class="filter-form-field-inp dropdown ghost">
																<span class="masspayment-days">360 дней</span>
																<span class="masspayment-val">5040 Р</span>
																<span class="masspayment-discount">– 25%</span>
															</div>
															<div class="filter-form-field-dd">
																<a href="#" class="filter-form-field-dd-i js-default-value">
																	<span class="masspayment-val">Не оплачивать аккаунт</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">7 дней</span>
																	<span class="masspayment-val">200 Р</span>
																	<span class="masspayment-discount">+ 50%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">30 дней</span>
																	<span class="masspayment-val">600 Р</span>
																	<span class="masspayment-discount">нет скидки</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">90 дней</span>
																	<span class="masspayment-val">1620 Р</span>
																	<span class="masspayment-discount">– 10%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">180 дней</span>
																	<span class="masspayment-val">3060 Р</span>
																	<span class="masspayment-discount">– 15%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">360 дней</span>
																	<span class="masspayment-val">5040 Р</span>
																	<span class="masspayment-discount">– 25%</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="masspayment-item payment-expires">
									<div class="masspayment-info">
										<a href="#" class="masspayment-name">lika_fm</a>
										<div class="masspayment-status"><span>Оплата истекает через 3 дня</span> – 18 апр 2016 в 13:45</div>
									</div>
									<div class="masspayment-select">
										<div class="filter-content-inner">
											<div class="filter-form-elem">
												<div class="filter-form-elem-wrap">
													<div class="filter-form-field">
														<div class="filter-form-field-inner">
															<input type="text" class="filter-form-field-inp dropdown has-ghost" readonly="true" value="По подписчикам">
															<div class="filter-form-field-inp dropdown ghost">
																<span class="masspayment-val">Не оплачивать аккаунт</span>
															</div>
															<div class="filter-form-field-dd">
																<a href="#" class="filter-form-field-dd-i js-default-value">
																	<span class="masspayment-val">Не оплачивать аккаунт</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">7 дней</span>
																	<span class="masspayment-val">200 Р</span>
																	<span class="masspayment-discount">+ 50%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">30 дней</span>
																	<span class="masspayment-val">600 Р</span>
																	<span class="masspayment-discount">нет скидки</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">90 дней</span>
																	<span class="masspayment-val">1620 Р</span>
																	<span class="masspayment-discount">– 10%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">180 дней</span>
																	<span class="masspayment-val">3060 Р</span>
																	<span class="masspayment-discount">– 15%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">360 дней</span>
																	<span class="masspayment-val">5040 Р</span>
																	<span class="masspayment-discount">– 25%</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="masspayment-item">
									<div class="masspayment-info">
										<a href="#" class="masspayment-name">by_olga_alekdeeva_handmade</a>
										<div class="masspayment-status"><span>8 дней</span> – 18 апр 2016 в 13:45</div>
									</div>
									<div class="masspayment-select">
										<div class="filter-content-inner">
											<div class="filter-form-elem">
												<div class="filter-form-elem-wrap">
													<div class="filter-form-field">
														<div class="filter-form-field-inner">
															<input type="text" class="filter-form-field-inp dropdown has-ghost" readonly="true" value="По подписчикам">
															<div class="filter-form-field-inp dropdown ghost">
																<span class="masspayment-val">Не оплачивать аккаунт</span>
															</div>
															<div class="filter-form-field-dd">
																<a href="#" class="filter-form-field-dd-i js-default-value">
																	<span class="masspayment-val">Не оплачивать аккаунт</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">7 дней</span>
																	<span class="masspayment-val">200 Р</span>
																	<span class="masspayment-discount">+ 50%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">30 дней</span>
																	<span class="masspayment-val">600 Р</span>
																	<span class="masspayment-discount">нет скидки</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">90 дней</span>
																	<span class="masspayment-val">1620 Р</span>
																	<span class="masspayment-discount">– 10%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">180 дней</span>
																	<span class="masspayment-val">3060 Р</span>
																	<span class="masspayment-discount">– 15%</span>
																</a>
																<a href="#" class="filter-form-field-dd-i">
																	<span class="masspayment-days">360 дней</span>
																	<span class="masspayment-val">5040 Р</span>
																	<span class="masspayment-discount">– 25%</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="filter-content">
								<div class="filter-content-inner">
									<div class="filter-content-form">
										<div class="filter-form-row">											
											<div class="filter-form-cell filter-form-cell_w344">
												<div class="filter-form-elem upward">
													<div class="filter-form-elem-wrap">
														<div class="filter-form-lbl filter-form-lbl_auto"><span>Способ оплаты</span></div>
														<div class="filter-form-field payment-dd">
															<div class="filter-form-field-inner">
																<input type="text" class="filter-form-field-inp selectbox dropdown required has-ghost" value="credit-card" readonly="true" placeholder="">
																<div class="filter-form-field-inp dropdown selectbox required ghost">
																	<div class="filter-form-field-dd-place">
																		<div class="filter-form-field-dd-place-c">
																			<i class="icon-pay icon-pay_cc"></i>
																		</div>
																		<div class="filter-form-field-dd-place-c">
																			<span class="filter-form-field-val">кредитная карта</span>
																		</div>
																	</div>
																</div>
																<div class="filter-form-field-dd">
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_self"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">баланс OML</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_cc"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">кредитная карта</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_pp"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">paypal</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_yam"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">яндекс.деньги</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_alfa"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">альфа-клик</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_psb"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">промсвязьбанк</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_cash"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">наличные</span>
																			</div>
																		</div>
																	</a>
																	<a href="#" class="filter-form-field-dd-i">
																		<div class="filter-form-field-dd-place">
																			<div class="filter-form-field-dd-place-c">
																				<i class="icon-pay icon-pay_cc"></i>
																			</div>
																			<div class="filter-form-field-dd-place-c">
																				<span class="filter-form-field-val">masterpass</span>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="filter-form-cell filter-form-cell_w344">
												<div class="personal-payment-notice">Возможна оплата с баланса – 4 600 Р</div>
											</div>
											<div class="filter-form-cell filter-form-cell_w192">
												<button class="btn btn_medium btn_solid btn_noborder btn_green personal-btn-do">
													<span>оплатить аккаунты за 600 Р</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="page__tab transfer__layout">
						<div class="personal">
							<p class="personal-p">
								При расчёте персональной скидки учитываются все оплаты аккаунтов, в том числе платежи за счёт реферальных пополнений. Пополнение баланса <br>без оплаты аккаунта не участвует в расчёте скидок.
							</p>
						</div>
						<div class="layout-section transfer__wrap">
							<div class="transfer">
								<div class="transfer__inner">
									<div class="transfer__cell transfer__from">
										<div class="transfer__header">
											<div class="transfer__ttl">Откуда переносим?</div>
											<input type="text" class="transfer__quick-search" placeholder="Найти аккаунт по названию...">
										</div>
										<div class="transfer__list">
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donor-1">
												<label for="donor-1" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>khloekardashian</span></div>
														<div class="transfer__val">364 дн 18 ч</div>
													</div>
												</label>
											</div>
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donor-2">
												<label for="donor-2" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>lika_fm</span></div>
														<div class="transfer__val">56 дн 06 ч</div>
													</div>
												</label>
											</div>
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donor-3">
												<label for="donor-3" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>by_olga_alekdeeva_hand</span></div>
														<div class="transfer__val">3 дн 00 ч</div>
													</div>
												</label>
											</div>
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donor-4">
												<label for="donor-4" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>khloekardashian</span></div>
														<div class="transfer__val">364 дн 18 ч</div>
													</div>
												</label>
											</div>
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donor-5">
												<label for="donor-5" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>lika_fm</span></div>
														<div class="transfer__val">56 дн 06 ч</div>
													</div>
												</label>
											</div>
										</div>
									</div>
									<div class="transfer__cell transfer__to">
										<div class="transfer__header">
											<div class="transfer__ttl">Куда переносим?</div>
											<input type="text" class="transfer__quick-search" placeholder="Найти аккаунт по названию...">
										</div>
										<div class="transfer__list">
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donee-1">
												<label for="donee-1" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>khloekardashian</span></div>
														<div class="transfer__val">364 дн 18 ч</div>
													</div>
												</label>
											</div>
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donee-2">
												<label for="donee-2" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>lika_fm</span></div>
														<div class="transfer__val">56 дн 06 ч</div>
													</div>
												</label>
											</div>
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donee-3">
												<label for="donee-3" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>by_olga_alekdeeva_hand</span></div>
														<div class="transfer__val">3 дн 00 ч</div>
													</div>
												</label>
											</div>
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donee-4">
												<label for="donee-4" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>khloekardashian</span></div>
														<div class="transfer__val">364 дн 18 ч</div>
													</div>
												</label>
											</div>
											<div class="transfer__item">
												<input type="checkbox" class="transfer__chck" id="donee-5">
												<label for="donee-5" class="transfer__lbl">
													<div class="transfer__lbl-inner">
														<div class="transfer__name"><span>lika_fm</span></div>
														<div class="transfer__val">56 дн 06 ч</div>
													</div>
												</label>
											</div>
										</div>
									</div>
									<div class="transfer__cell transfer__result">
										<div class="transfer__header">
											<div class="transfer__ttl">Вот что получится</div>
											<div class="transfer__summary">
												<span>Будет перенесено 344 дн 18 ч</span>
												<span>Останется 3 дн 14 ч (тестовое время)</span>
											</div>
										</div>
										<div class="transfer__list">
											<div class="transfer__item">
												<div class="transfer__lbl-inner">
													<div class="transfer__name"><span>lika_fm</span></div>
													<div class="transfer__val">14 ч</div>
												</div>
											</div>
											<div class="transfer__item">
												<div class="transfer__lbl-inner">
													<div class="transfer__name"><span>khloekardashian</span></div>
													<div class="transfer__val">Нет времени</div>
												</div>
											</div>
											<div class="transfer__item">
												<div class="transfer__lbl-inner">
													<div class="transfer__name"><span>by_olga_alekdeeva_han</span></div>
													<div class="transfer__val">450 дн 20 ч</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="transfer__footer">
								<div class="transfer__footer-bot">
									<button class="btn btn_lightgrey btn_noborder btn_medium"><span>сбросить выбор аккаунтов</span></button>
									<button class="btn btn_green btn_solid btn_noborder btn_medium"><span>перенести время</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="page__tab">
						<div class="layout-section">
							<div class="personal">
								<p class="personal-p">
									При расчёте персональной скидки учитываются все оплаты аккаунтов, в том числе платежи за счёт реферальных пополнений. Пополнение баланса <br>без оплаты аккаунта не участвует в расчёте скидок.
								</p>
							</div>
							<div class="accounting-brief">
								<div class="accounting-brief__item">
									<span>4 430 Р</span>
									<p>
										Сумма<br>на балансе OML
									</p>
								</div>
								<div class="accounting-brief__item">
									<span>304 683 Р</span>
									<p>
										Сумма<br>оплат аккаунтов
									</p>
								</div>
								<div class="accounting-brief__item">
									<span>0%</span>
									<p>
										Партнерская<br>скидка
									</p>
								</div>
								<a href="#" class="accounting-brief__item">
									<span>20%</span>
									<p>
										Накопительная<br>скидка
									</p>
								</a>
								<a href="#" class="accounting-brief__item">
									<span>36 000 Р</span>
									<p>
										До следующей<br>скидки
									</p>
								</a>
								<div class="accounting-brief__item">
									<span>450 Р</span>
									<p>
										Текущий<br>размер оплаты
									</p>
								</div>
							</div>
							<div class="personal">
								<div class="personal-section personal-section__nopad">
									<div class="personal-ttl">Оплаты и зачисления</div>
								</div>
								<table class="accounting-history">
									<tr>
										<td>Пополнение баланса OML через PayPal</td>
										<td class="js-number-sign">+ 300 Р</td>
										<td>18.10.2016 в 14:34</td>
									</tr>
									<tr>
										<td>Оплата аккаунта <a href="#">rutraveller.ru</a> на 360 дней со скидкой 25% через кредитную карту</td>
										<td class="js-number-sign">– 5 400 Р</td>
										<td>18.10.2016 в 14:34</td>
									</tr>
									<tr>
										<td>На баланс OML зачислен реферальный бонус</td>
										<td class="js-number-sign">+ 57 Р</td>
										<td>18.10.2016 в 14:34</td>
									</tr>
									<tr>
										<td>Пополнение баланса OML через PayPal</td>
										<td class="js-number-sign">+ 450 Р</td>
										<td>18.10.2016 в 14:34</td>
									</tr>
									<tr>
										<td>Оплата аккаунта <a href="#">1mlnlks</a> на 30 дней через терминал</td>
										<td class="js-number-sign">– 600 Р</td>
										<td>18.10.2016 в 14:34</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="page__tab">
						<div class="layout-section">
							<div class="personal">
								<p class="personal-p">
									При регистрации новых пользователей по вашей партнёрской ссылке они получают пожизненную скидку 5% на оплату любого аккаунта, а вы – <br>10% отчислений от каждой их оплаты на ваш баланс, если для вашей партнёрской ссылки не указаны иные условия.
								</p>
							</div>
							<div class="accounting-brief">
								<div class="accounting-brief__item">
									<span>4</span>
									<p>
										Регистрации<br>по ссылке
									</p>
								</div>
								<div class="accounting-brief__item">
									<span>18</span>
									<p>
										Добавленные<br>аккаунты
									</p>
								</div>
								<a href="#" class="accounting-brief__item">
									<span>10%</span>
									<p>
										Партнёрский<br>процент
									</p>
								</a>
								<a href="#" class="accounting-brief__item">
									<span>10%</span>
									<p>
										Скидка<br>для рефералов
									</p>
								</a>
								<div class="accounting-brief__item">
									<span>85 600 Р</span>
									<p>
										Партнёрские<br>оплаты
									</p>
								</div>
								<div class="accounting-brief__item">
									<span>450 Р</span>
									<p>
										Партнёрские<br>отчисления
									</p>
								</div>
							</div>
							<div class="personal">
								<div class="personal-section">
									<p class="personal-p">
										Вы можете изменить название партнёрской ссылки на любое другое по запросу либо использовать ссылку по умолчанию. <br>Мы отклоняем запросы с общеупотребимыми словами, которые можно ассоциировать с сервисом, например «help», «welcome», «start» и так далее.
									</p>
									<div class="accounting-ref">
										<div class="accounting-ref__cell">
											<div class="filter-form-elem">
												<div class="filter-form-elem-wrap">
													<div class="filter-form-lbl filter-form-lbl_auto"><span>Партнёрская ссылка</span></div>
													<div class="filter-form-field">
														<div class="filter-form-field-inner">
															<input type="text" class="filter-form-field-inp has-ghost js-reflink-inp" value="https://1mlnlks.com/f7gr9tr" readonly="true">
															<div class="filter-form-field-inp ghost">
																<div class="filter-form-field-dd-place">
																	<div class="filter-form-field-dd-place-c js-reflink accounting-ref__val">
																		https://1mlnlks.com/<span class="filter-form-field-val" contenteditable="true">f7gr9tr</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="accounting-ref__cell">
											<button class="btn btn_blue btn_solid btn_noborder btn_medium js-reflink-copy"><span>скопировать ссылку</span></button>
											<button class="btn btn_lightgrey btn_noborder btn_medium js-reflink-change"><span>изменить ссылку</span></button>
										</div>
									</div>
								</div>
								<div class="personal-section personal-section__nopad">
									<div class="personal-ttl2">Регистрации и отчисления</div>
									<p class="personal-p">
										Мы не раскрываем персональные данные, поэтому вы не можете видеть адреса электронной почты и принадлежность реферальных платежей –<br>мы предоставляем только общую сводную информацию.
									</p>
								</div>
								<table class="accounting-history">
									<tr>
										<td>Регистрация по партнёрской ссылке</td>
										<td class="js-number-sign"></td>
										<td>18.10.2016 в 14:34</td>
									</tr>
									<tr>
										<td>Партнёрское отчисление на баланс: оплачен аккаунт на 3 месяца за 1 620 Р</td>
										<td class="js-number-sign">+ 81 Р</td>
										<td>18.10.2016 в 14:34</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layout__rside rside_main">
				<a href="#" class="rside__close rside-toggle"></a>
				<div class="rside__header clearfix">
					<a href="#" class="rside__navtab active">Обзор</a>
					<a href="#" class="rside__navtab">Вовлечение</a>
					<a href="#" class="rside__navtab">Процесс</a>
				</div>
				<div class="rside__tab" style="display: block;">
					<div class="rside__statbar">
						<div class="statbar__inner">
							<a href="#" class="statbar__cell">
								<span>34 590</span>
								подписчиков
							</a>
							<a href="#" class="statbar__cell">
								<span>35</span>
								подписок
							</a>
							<a href="#" class="statbar__cell">
								<span>8.34</span>
								cpf, рублей
							</a>
						</div>
					</div>
					<div class="rside__info-well">
						<div class="info-well__inner">
							<div class="info-well__cell">
								<a href="#" class="info-well__p">386 дн 14 час 38 мин</a>
								<div class="info-well__lbl">остаток времени</div>
							</div>
							<div class="info-well__cell">
								<a href="#" class="btn btn_medium btn_rside"><span>оплатить</span></a>
							</div>
						</div>
					</div>
					<a href="#" class="rside__ttl">сообщения аккаунта</a>
					<div class="rside__notification">
						<div class="notification__holder">
							<a href="#" class="notification__item yellow-light">
								<div class="notification__time">30.08.16, 13:49</div>
								<p class="notification__msg">Пауза: публикация в SMMplanner</p>
							</a>
							<a href="#" class="notification__item red-light">
								<div class="notification__time">30.08.16, 13:49</div>
								<p class="notification__msg">Остановка: оплаченный период закончился</p>
							</a>
							<a href="#" class="notification__item green-light">
								<div class="notification__time">30.08.16, 13:49</div>
								<p class="notification__msg">Готово: аккаунт подключен</p>
							</a>
						</div>
					</div>
					<div class="rside__info-well">
						<div class="info-well__inner">
							<div class="info-well__cell">
								<a href="#" class="info-well__p">Все сообщения аккаунта</a>
							</div>
							<div class="info-well__cell">
								<a href="#" class="btn btn_rside btn_medium"><span>перейти</span></a>
							</div>
						</div>
					</div>
					<a href="#" class="rside__ttl">база знаний one million likes</a>
					<div class="rside__help-center">
						<div class="help-center__inner">
							<div class="help-center__cell">
								<input type="text" placeholder="Поиск по базе знаний">
							</div>
							<div class="help-center__cell">
								<a href="#" class="btn btn_rside btn_medium"><span>найти</span></a>
							</div>
						</div>
					</div>
					<div class="rside__help-faq">
						<div class="help-faq__inner">
							<a href="#" class="help-faq__item">Видеоинструкция</a>
							<a href="#" class="help-faq__item">Руководство по работе с One Million Likes</a>
							<a href="#" class="help-faq__item">Ответы на популярные вопросы</a>
						</div>
					</div>
				</div>
				<div class="rside__tab">
					<div class="rside__statbar">
						<div class="statbar__inner">
							<a href="#" class="statbar__cell">
								<span>+450</span>
								новых лайков
							</a>
							<a href="#" class="statbar__cell">
								<span>+5</span>
								комментариев
							</a>
							<a href="#" class="statbar__cell">
								<span>0</span>
								сообщений
							</a>
						</div>
					</div>
					<div class="rside__info-well">
						<div class="info-well__inner">
							<div class="info-well__cell">
								<a href="#" class="info-well__p">+3 868 подписчиков</a>
								<div class="info-well__lbl">обновление раз в 15 минут</div>
							</div>
							<div class="info-well__cell">
								<a href="#" class="btn btn_medium btn_rside"><span>смотреть</span></a>
							</div>
						</div>
					</div>
					<a href="#" class="rside__ttl">последние события</a>
					<div class="rside__notification js-entireHeight">
						<div class="notification__wrap">
							<div class="notification__holder js-slick-init">
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>ladish6</span> подписался на вас</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-4.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>ladish6</span> подписался на вас</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>ladish6</span> подписался на вас</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-4.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>ladish6</span> подписался на вас</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>ladish6</span> подписался на вас</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-4.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>ladish6</span> подписался на вас</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
							</div>
							<div class="notification__bot">
								<div class="notification__slide-nav">
									<a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
									<a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
								</div>
								<a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="rside__tab">
					<div class="rside__statbar">
						<div class="statbar__inner">
							<div class="statbar__cell">
								<span>1 258</span>
								лайков
							</div>
							<div class="statbar__cell">
								<span>850</span>
								подписок
							</div>
							<div class="statbar__cell">
								<span>645</span>
								отписок
							</div>
						</div>
					</div>
					<div class="rside__info-well">
						<div class="info-well__inner">
							<div class="info-well__cell">
								<a href="#" class="info-well__p">3 450 – охват за сутки</a>
								<div class="info-well__lbl">обновление раз в 15 минут</div>
							</div>
							<div class="info-well__cell">
								<a href="#" class="btn btn_medium btn_rside"><span>смотреть</span></a>
							</div>
						</div>
					</div>
					<a href="#" class="rside__ttl">последние действия</a>
					<div class="rside__notification js-entireHeight">
						<div class="notification__wrap">
							<div class="notification__holder js-slick-init">
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Подписка на профиль <span>ladish6</span></p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Отписка от профиля <span>onemillionlikes</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-4.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Блокировка профиля <span>sergiosilvi</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>ladish6</span> подписался на вас</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Подписка на профиль <span>onemillionlikes</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Отписка от профиля <span>uberuberalles</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Подписка на профиль <span>ladish6</span></p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Отписка от профиля <span>onemillionlikes</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-4.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Блокировка профиля <span>sergiosilvi</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-1.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg"><span>ladish6</span> подписался на вас</p>
											</div>
										</a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-3.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Подписка на профиль <span>onemillionlikes</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
								<div class="notification__item">
									<div class="notification__inner">
										<a href="#" class="notification__inner">
											<img src="images/notify-img-2.jpg" alt="" class="notification__img">
											<div class="notification__info">
												<div class="notification__time">30.08.16, 13:49</div>
												<p class="notification__msg">Отписка от профиля <span>uberuberalles</span></p>
											</div>
										</a>
										<a href="#" class="notification__arrow"></a>
									</div>
								</div>
							</div>
							<div class="notification__bot">
								<div class="notification__slide-nav">
									<a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
									<a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
								</div>
								<a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/vendor/jquery-2.1.1.min.js"></script>
<script src="js/vendor/selectivizr-min.js"></script>
<script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
<script src="js/vendor/slick/slick.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/tabnav.js"></script>
<script src="js/number-sign.js"></script>
<script src="js/notify.js"></script>
<!--[if lt IE 9]><script src="js/vendor/html5shiv.js"</script><![endif]-->
</body>
</html>