<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>OneMillionLikes</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/b-btn.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="js/vendor/slick/slick-channels.css">

	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/b-user-nav.css">
	<link rel="stylesheet" href="css/b-accounts.css">
	<link rel="stylesheet" href="css/b-breadcrumbs.css">
	<link rel="stylesheet" href="css/b-top-filter.css">
	<link rel="stylesheet" href="css/b-profile-accounts.css">
	<link rel="stylesheet" href="css/b-profile.css">
</head>
<body>

	<div class="layout profile">
		<div class="layout__main">
			<div class="layout__lside">
				<div class="lside__header">
					<a href="#" class="accounts__plus"></a>
					<a href="#" class="accounts__user"></a>
				</div>
				<div class="lside__accounts">
					<div class="accounts__list">
						<div class="accounts__inner">
							<a href="#" class="accounts__dollar"></a>
						</div>
						<a href="#" class="accounts__question"></a>
					</div>
				</div>
			</div>
			<div class="main__content">
				<div class="content-holder">
					<div class="breadcrumbs">
						<div class="breadcrumbs__bar">
							<a href="profile-accounts.html" class="breadcrumbs__bar-a active"><span>Аккаунты</span> – 4</a>
							<a href="profile-auth.html" class="breadcrumbs__bar-a"><span>Профиль</span> – uberuberalles@gmail.com</a>
							<a href="profile-pay.html" class="breadcrumbs__bar-a"><span>Баланс</span> – 400 Р</a>
						</div>
						<a href="#" class="breadcrums__bell rside-toggle"></a>
					</div>
					<div class="title">
						<h1 class="title__h1">Подключенные аккаунты</h1>
						<div class="title__btn">
							<a href="#" class="btn btn_medium btn_solid btn_green"><span>добавить новый аккаунт</span></a>
						</div>
					</div>
					<div class="content__filter profile-filter">
						<div class="filter-content-inner">
							<div class="filter-content-form">
								<div class="filter-form-row">
									<div class="filter-form-cell">
										<div class="filter-form-elem">
											<div class="filter-form-elem-wrap">
												<div class="filter-form-field">
													<div class="filter-form-field-inner">
														<input type="text" class="filter-form-field-inp dropdown" readonly="true" value="Только активные">
														<div class="filter-form-field-dd">
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">Только активные</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">time</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">follow</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">unfollow</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="filter-form-cell">
										<div class="filter-form-elem">
											<div class="filter-form-elem-wrap">
												<div class="filter-form-field">
													<div class="filter-form-field-inner">
														<input type="text" class="filter-form-field-inp dropdown" readonly="true" value="Только оплаченные">
														<div class="filter-form-field-dd">
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">Только оплаченные</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">time</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">follow</span></a>
															<a href="#" class="filter-form-field-dd-i"><span class="filter-form-field-val">unfollow</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="filter-form-cell"></div>
									<div class="filter-form-cell filter-form-clear">
										<a href="#" class="filter-form-clear-a"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="layout-section">						
						<div class="accounts">
							<div class="accounts-i active">
								<div class="accounts-in">
									<div class="accounts-i-cell"><div class="accounts-i-statusbar"></div></div>
									<div class="accounts-i-cell">
										<a href="#" class="accounts-i-btn accounts-i-btn_play active"></a>
										<a href="#" class="accounts-i-btn accounts-i-btn_stop"></a>
									</div>
									<div class="accounts-i-cell">
										<a href="#" class="accounts-i-img"><img src="images/account-1.jpg" alt=""></a>
									</div>
									<div class="accounts-i-cell">
										<div class="accounts-i-status"><span>Активен </span> – 8 активных каналов</div>
										<a href="#" class="accounts-i-name">khloekardashian</a>
										<div class="accounts-i-tools">
											<a href="#" class="btn btn_solid btn_green btn_medium"><span>Открыть</span></a>
											<a href="#" class="btn accounts-btn-cloud"></a>
										</div>
									</div>
									<div class="accounts-i-cell">
										<table class="accounts-i-tbl">
											<tr>
												<td>Подписчики</td>	<td>324 580</td>	<td class="js-number-sign">+324</td>
											</tr>
											<tr>
												<td>Подписки</td>	<td>6 450</td>	<td class="js-number-sign">–1 368</td>
											</tr>
											<tr>
												<td>Скорость</td>	<td>L160 <span class="grey-sep">:</span> F140</td>	<td></td>
											</tr>
											<tr>
												<td>Статус каналов</td>	<td colspan="2">330<span class="green-dot">•</span>168<span class="yellow-dot">•</span>350<span class="red-dot">•</span>204<span class="grey-dot">•</span></td>
											</tr>
										</table>
									</div>
									<div class="accounts-i-cell">
										<div class="accounts-i-payment">
											<p class="accounts-i-payment-p">Оплачено<br>336 дн 18 ч</p>
											<a href="#" class="accounts-i-payment-btn"><span>продлить</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="accounts-i paused">
								<div class="accounts-in">
									<div class="accounts-i-cell"><div class="accounts-i-statusbar"></div></div>
									<div class="accounts-i-cell">
										<a href="#" class="accounts-i-btn accounts-i-btn_pause active"></a>
										<a href="#" class="accounts-i-btn accounts-i-btn_stop"></a>
									</div>
									<div class="accounts-i-cell">
										<a href="#" class="accounts-i-img"><img src="images/account-2.jpg" alt=""></a>
									</div>
									<div class="accounts-i-cell">
										<div class="accounts-i-status"><span>Пауза</span>– сброшен пароль instagram</div>
										<a href="#" class="accounts-i-name">khloekardashian</a>										
										<div class="accounts-i-tools">
											<a href="#" class="btn btn_solid btn_green btn_medium"><span>Открыть</span></a>
											<a href="#" class="btn accounts-btn-cloud"></a>
										</div>
									</div>
									<div class="accounts-i-cell">
										<table class="accounts-i-tbl">
											<tr>
												<td>Подписчики</td>	<td>324 580</td>	<td class="js-number-sign">+34</td>
											</tr>
											<tr>
												<td>Подписки</td>	<td>6 450</td>	<td class="js-number-sign">-48</td>
											</tr>
											<tr>
												<td>Скорость</td>	<td>L60 <span class="grey-sep">:</span> <span class="grey-sep">F0</span></td>	<td></td>
											</tr>
											<tr>
												<td>Статус каналов</td>	<td colspan="2">306<span class="black-dot">•</span>204<span class="grey-dot">•</span></td>
											</tr>
										</table>
									</div>
									<div class="accounts-i-cell">
										<div class="accounts-i-wrap">
											<div class="accounts-i-payment">
												<p class="accounts-i-payment-p">Заморожено<br>336 дн 18 ч <a href="#" class="accounts-i-payment-info"></a></p>
												<a href="#" class="accounts-i-payment-btn"><span>продлить</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="accounts-i stopped">
								<div class="accounts-in">
									<div class="accounts-i-cell"><div class="accounts-i-statusbar"></div></div>
									<div class="accounts-i-cell">
										<a href="#" class="accounts-i-btn accounts-i-btn_pause active"></a>
										<a href="#" class="accounts-i-btn accounts-i-btn_stop"></a>
									</div>
									<div class="accounts-i-cell">
										<a href="#" class="accounts-i-img"><img src="images/account-1.jpg" alt=""></a>
									</div>
									<div class="accounts-i-cell">
										<div class="accounts-i-status"><span>Пауза</span> – аккаунт не оплачен</div>
										<a href="#" class="accounts-i-name">emmastone</a>
										<div class="accounts-i-tools">
											<a href="#" class="btn btn_solid btn_red btn_medium"><span>Открыть</span></a>
											<a href="#" class="btn accounts-btn-cloud"></a>
										</div>
									</div>
									<div class="accounts-i-cell">
										<table class="accounts-i-tbl">
											<tr>
												<td>Подписчики</td>	<td>324 580</td>	<td class="js-number-sign"></td>
											</tr>
											<tr>
												<td>Подписки</td>	<td>6 450</td>	<td class="js-number-sign"></td>
											</tr>
											<tr>
												<td>Скорость</td>	<td>L160 <span class="grey-sep">:</span> F120</td>	<td></td>
											</tr>
											<tr>
												<td>Статус каналов</td>	<td colspan="2">3<span class="black-dot">•</span></td>
											</tr>
										</table>
									</div>
									<div class="accounts-i-cell">
										<div class="accounts-i-payment">
											<p class="accounts-i-payment-p">Пожалуйста,<br> оплатите аккаунт</p>
											<a href="#" class="accounts-i-payment-btn"><span>оплатить</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="accounts-i archived">
								<div class="accounts-in">
									<div class="accounts-i-cell"><div class="accounts-i-statusbar"></div></div>
									<div class="accounts-i-cell">
										<a href="#" class="accounts-i-btn accounts-i-btn_pause active"></a>
										<a href="#" class="accounts-i-btn accounts-i-btn_stop"></a>
									</div>
									<div class="accounts-i-cell">
										<a href="#" class="accounts-i-img"><img src="images/account-1.jpg" alt=""></a>
									</div>
									<div class="accounts-i-cell">
										<div class="accounts-i-status"><span>Пауза</span></div>
										<a href="#" class="accounts-i-name">khloekardashiankhloekardashiankhloekardashiankhloekardashian</a>
										<div class="accounts-i-tools">
											<a href="#" class="btn btn_solid btn_green btn_medium"><span>Открыть</span></a>
											<a href="#" class="btn accounts-btn-cloud"></a>
										</div>
									</div>
									<div class="accounts-i-cell">
										<table class="accounts-i-tbl">
											<tr>
												<td>Подписчики</td>	<td>324 580</td>	<td class="js-number-sign">+324</td>
											</tr>
											<tr>
												<td>Подписки</td>	<td>6 450</td>	<td class="js-number-sign">–1 368</td>
											</tr>
											<tr>
												<td>Скорость</td>	<td>L60 <span class="grey-sep">:</span> <span class="grey-sep">F0</span></td>	<td></td>
											</tr>
											<tr>
												<td>Статус каналов</td>	<td colspan="2">360<span class="black-dot">•</span></td>
											</tr>
										</table>
									</div>
									<div class="accounts-i-cell">
										<div class="accounts-i-payment">
											<p class="accounts-i-payment-p">Аккаунт<br>в архиве</p>
											<a href="#" class="accounts-i-payment-btn"><span>продлить</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="layout__rside rside_main">
                <a href="#" class="rside__close rside-toggle"></a>
                <div class="rside__header clearfix">
                    <a href="#" class="rside__navtab active">Обзор</a>
                    <a href="#" class="rside__navtab">Вовлечение</a>
                    <a href="#" class="rside__navtab">Процесс</a>
                </div>
                <div class="rside__tab" style="display: block;">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <a href="#" class="statbar__cell">
                                <span>34 590</span>
                                подписчиков
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>35</span>
                                подписок
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>8.34</span>
                                cpf, рублей
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">386 дн 14 час 38 мин</a>
                                <div class="info-well__lbl">остаток времени</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>оплатить</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">сообщения аккаунта</a>
                    <div class="rside__notification">
                        <div class="notification__holder">
                            <a href="#" class="notification__item yellow-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Пауза: публикация в SMMplanner</p>
                            </a>
                            <a href="#" class="notification__item red-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Остановка: оплаченный период закончился</p>
                            </a>
                            <a href="#" class="notification__item green-light">
                                <div class="notification__time">30.08.16, 13:49</div>
                                <p class="notification__msg">Готово: аккаунт подключен</p>
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">Все сообщения аккаунта</a>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_rside btn_medium"><span>перейти</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">база знаний one million likes</a>
                    <div class="rside__help-center">
                        <div class="help-center__inner">
                            <div class="help-center__cell">
                                <input type="text" placeholder="Поиск по базе знаний">
                            </div>
                            <div class="help-center__cell">
                                <a href="#" class="btn btn_rside btn_medium"><span>найти</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="rside__help-faq">
                        <div class="help-faq__inner">
                            <a href="#" class="help-faq__item">Видеоинструкция</a>
                            <a href="#" class="help-faq__item">Руководство по работе с One Million Likes</a>
                            <a href="#" class="help-faq__item">Ответы на популярные вопросы</a>
                        </div>
                    </div>
                </div>
                <div class="rside__tab">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <a href="#" class="statbar__cell">
                                <span>+450</span>
                                новых лайков
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>+5</span>
                                комментариев
                            </a>
                            <a href="#" class="statbar__cell">
                                <span>0</span>
                                сообщений
                            </a>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">+3 868 подписчиков</a>
                                <div class="info-well__lbl">обновление раз в 15 минут</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>смотреть</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">последние события</a>
                    <div class="rside__notification js-entireHeight">
                        <div class="notification__wrap">
                            <div class="notification__holder js-slick-init">
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>sergiosilvi</span> написал в Direct</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>uberuberalles</span> нравится ваше фото</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>onemillionlikes</span> оставил комментарий</p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__bot">
                                <div class="notification__slide-nav">
                                    <a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
                                    <a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
                                </div>
                                <a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rside__tab">
                    <div class="rside__statbar">
                        <div class="statbar__inner">
                            <div class="statbar__cell">
                                <span>1 258</span>
                                лайков
                            </div>
                            <div class="statbar__cell">
                                <span>850</span>
                                подписок
                            </div>
                            <div class="statbar__cell">
                                <span>645</span>
                                отписок
                            </div>
                        </div>
                    </div>
                    <div class="rside__info-well">
                        <div class="info-well__inner">
                            <div class="info-well__cell">
                                <a href="#" class="info-well__p">3 450 – охват за сутки</a>
                                <div class="info-well__lbl">обновление раз в 15 минут</div>
                            </div>
                            <div class="info-well__cell">
                                <a href="#" class="btn btn_medium btn_rside"><span>смотреть</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="rside__ttl">последние действия</a>
                    <div class="rside__notification js-entireHeight">
                        <div class="notification__wrap">
                            <div class="notification__holder js-slick-init">
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>ladish6</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Блокировка профиля <span>sergiosilvi</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>ladish6</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-4.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Блокировка профиля <span>sergiosilvi</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Лайк фото <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-1.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg"><span>ladish6</span> подписался на вас</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-3.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Подписка на профиль <span>onemillionlikes</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                                <div class="notification__item">
                                    <div class="notification__inner">
                                        <a href="#" class="notification__inner">
                                            <img src="images/notify-img-2.jpg" alt="" class="notification__img">
                                            <div class="notification__info">
                                                <div class="notification__time">30.08.16, 13:49</div>
                                                <p class="notification__msg">Отписка от профиля <span>uberuberalles</span></p>
                                            </div>
                                        </a>
                                        <a href="#" class="notification__arrow"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__bot">
                                <div class="notification__slide-nav">
                                    <a href="#" class="btn btn_medium btn_rside js-slick-next"><span>предыдущие</span></a>
                                    <a href="#" class="notification__slide-back js-slick-begin" title="Вернуться к самым свежим"></a>
                                </div>
                                <a href="#" class="btn btn_medium btn_rside"><span>все события</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>

	<script src="js/vendor/jquery-2.1.1.min.js"></script>
	<script src="js/vendor/selectivizr-min.js"></script>
	<script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/number-sign.js"></script>
	<script src="js/tabnav.js"></script>
    <script src="js/notify.js"></script>
	<!--[if lt IE 9]><script src="js/vendor/html5shiv.js"</script><![endif]-->
</body>
</html>